# 老版本(生产环境)
upstream old_backend {
    server 10.0.0.1:8080;
}

# 新版本(预生产)
upstream new_backend {
    server 10.0.0.2:8080;
}

# 映射指令，代理字符串中包含“Chrome”，则使用新版本，否则使用老版本
map $http_user_agent $backend {
    default old_backend;
    "~*Chrome" new_backend;
}

# server服务配置
server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://$backend;
    }
}